; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Threaded resource save-load plugin"
config/tags=PackedStringArray("my_plugin")
run/main_scene="uid://btj50xwtv5m2n"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://ca5qo44l4vy2k"

[autoload]

ThreadedLoader="*uid://c44re5ou28ihg"
ThreadedSaver="*uid://bvevwkefulqwv"

[editor_plugins]

enabled=PackedStringArray("res://addons/ThreadedResourceSaveLoadPlugin/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
